{
  "name": "aristizabaru/iterators",
  "description": "Explore iterate over objects",
  "authors": [
    {
      "name": "Andrés Aristizábal",
      "email": "andres.aristizabal@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {}
}
